Q1
I still tried to do the real life compromise between the two variables but I had more waste in the second one because since that determines the economy, if the first portion did not generate a good economy, having more factory production will increase the economy for the second half.
Q2
I used this strategy because I was thinking that if the first way doesn't work, we can learn from mistakes and make it better. Also the first portion will have less waste in the lake and by then homes will be filled with people/family and they will be settled down and less likely to move for the second part.