Q1
I did the same thing I did in the last one, I tried to pick the very last highest possible number before the water quality jumped drastically low for both. I realized the second period was much lower but I still did it this way so it would match up to the process of the first period.
Q2
I used this strategy because while both are important, I felt as if it wasn't worth to have the jump on lower water quality for the amount of economic benefit it was receiving. I picked these numbers so the town could benefit from both variables with little change in numbers.