Q1
I found the point that was best for the first 1/3. I added in the second at the same point and then had to step back the 1st to get the 3 factors back to an acceptable level. I then added in the 3rd at the same level as the 2nd 1/3 and adjusted the 1st and 2nd years until I found a good balance point for all factors.
Q2
I wanted to make sure the healthy of the lake, the economic benefits and the reliability of them all stayed as high as possible. I also wanted to ensure that the economic benefits did not decline over time. 