Q1
I wanted to find the point in which the water quality would begin to degrade rapidly and stop that from happening. I found the spot where .1 more would take the lake from healthy to unhealthy rapidly and there was an extreme drop in the quality of the water. 
Q2
I used this strategy to provide the healthiest water possible to continue the ecosystem's health state with as little impact as possible from the factory. More profits would have meant a very unhealthy lake. Once you go past the point I selected you may as well maximize profits as the lake would be dead. I chose life.