Q1
I was trying to make sure the reliability was high was also ensuring there were visible economic benefits and maintain good water quality.  I did this by allowing the waste to increase from period 1 to 2 to promote economic benefits, but I also decreased waste from period 2 to 3 to ensure the lake did not get taken over by algae. 
Q2
I used this strategy because my success depended on all three factors, and I wanted to have a period of economic growth as well as ensure the quality and reliability of the lake. 