Q1
I tried to reach a mid point in the economic benefits graph. This seemed to be attainable when waste disposal totaled 0.1. I aimed to generate numbers in each period that would total 0.1.  I noticed in one of the examples, releasing a higher amount of waste into the lake now and a smaller amount later produced a larger economic benefit. I chose to release more waste in the first period. I was trying to create economic benefits while also protecting the lake.
Q2
I used this strategy because I thought it was most fair.  There is a huge positive attached to creating economic benefits but at the same time the lake matters to the residents of the town, so I wanted to ensure both sides of the situation were appeased, and I thought my strategy was the best way to go about making that happen.  