Q1
I was trying to ensure that water quality, economic benefits, and reliability were all maximized.  In one of the examples I saw that in period one a waste total of 0.02 worked well, but followed by 0.05 the next year offset that benefit, so I decided to keep the 0.02 in the first period and only increase the waste to 0.025 in the second period to promote economic gains but also to make sure I did not lose touch with water quality and reliability.
Q2
I used this strategy because my success depended on the water quality, economic benefits, and reliability.  I also think increased economic benefits are important, so that is why I allowed the waste total to increase form period 1 to 2
