Q1
I was trying to find a point where the water quality was high so the lake could fight off waste itself but also make sure there were economic benefits.  At the point 0.03, the water quality was so low that the other life in the lake would have died, and I wanted to make sure I preserved the lake.  
Q2
I used this strategy because my success depended on both the economic benefits and quality of the water. Looking back, I should have maximized the waste output in previous situations because my success was only measured on economic benefits, but my role as environmental planner morally prevented me from doing that. 