Q1
I was trying to create the most economic benefit, and so I maximized the waste in the first period to do this.  However, I made sure to decrease the waste in each subsequent period so I could advertise the plan as one that decreased the amount of waste that goes into the lake over the next 100 years.
Q2
I used this strategy because I believe people will benefit more from economic gains even if they don't realize it.  By advertising this as a plan that reduces the amount of waste going into the lake each period, it will not only make the people happy but also create many economic benefits. 